2023-02-25 16:03:03 [scrapy.utils.log] INFO: Scrapy 2.8.0 started (bot: jobs)
2023-02-25 16:03:03 [scrapy.utils.log] INFO: Versions: lxml 4.9.2.0, libxml2 2.9.13, cssselect 1.2.0, parsel 1.7.0, w3lib 2.1.1, Twisted 22.10.0, Python 3.9.6 (default, Sep 13 2022, 22:03:16) - [Clang 14.0.0 (clang-1400.0.29.102)], pyOpenSSL 22.0.0 (OpenSSL 3.0.5 5 Jul 2022), cryptography 38.0.1, Platform macOS-13.2-x86_64-i386-64bit
2023-02-25 16:03:03 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'jobs',
 'DOWNLOAD_DELAY': 0.3,
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'jobs.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['jobs.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2023-02-25 16:03:03 [asyncio] DEBUG: Using selector: KqueueSelector
2023-02-25 16:03:03 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2023-02-25 16:03:03 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.unix_events._UnixSelectorEventLoop
2023-02-25 16:03:03 [scrapy.extensions.telnet] INFO: Telnet Password: f11db2aae4cbbd9b
2023-02-25 16:03:03 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2023-02-25 16:03:03 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2023-02-25 16:03:03 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2023-02-25 16:03:03 [scrapy.middleware] INFO: Enabled item pipelines:
['jobs.pipelines.JobsPipeline']
2023-02-25 16:03:03 [scrapy.core.engine] INFO: Spider opened
2023-02-25 16:03:03 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2023-02-25 16:03:03 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2023-02-25 16:03:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/robots.txt> (referer: None)
2023-02-25 16:03:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209> (referer: None)
2023-02-25 16:03:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-042130/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:03:05 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-042130/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 3, 5, 896875),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 290000,
 'title': '【未経験歓迎】RCマンション新築工事/建築施工管理※資格不問\n                '}
2023-02-25 16:03:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-034340/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:03:06 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-034340/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 3, 6, 210059),
 'job': '土木施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 620000,
 'title': '【準大手ゼネコン】高速道路拡幅工事/土木施工管理※宿舎あり\n                '}
2023-02-25 16:03:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-036492/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:03:06 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-036492/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 3, 6, 489879),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 570000,
 'title': '【賞与あり】マンション新築工事/建築施工管理\n                '}
2023-02-25 16:03:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-036871/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:03:07 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-036871/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 3, 6, 999152),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 570000,
 'title': '【東証プライム上場】介護施設の建築工事/建築施工管理\n                '}
2023-02-25 16:03:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-036875/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:03:07 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-036875/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 3, 7, 355657),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 570000,
 'title': '【東証プライム上場】介護施設の建築工事/建築施工管理※未経験者歓迎\n                '}
2023-02-25 16:03:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-038023/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:03:07 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-038023/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 3, 7, 681270),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 720000,
 'title': '【スーパーゼネコン】病院の新築移転工事/建築施工管理※残業少なめ\n                '}
2023-02-25 16:03:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-038156/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:03:08 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-038156/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 3, 8, 176681),
 'job': '土木施工管理補助業務',
 'location': '東京都町田市\n                                ',
 'price': 290000,
 'title': '【東証スタンダード上場】調節池設置工事/土木施工管理※未経験歓迎\n                '}
2023-02-25 16:03:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-038140/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:03:08 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-038140/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 3, 8, 494738),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 290000,
 'title': '【スーパーゼネコン】病院の新築移転工事/建築施工管理※未経験歓迎\n                '}
2023-02-25 16:03:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-038310/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:03:08 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-038310/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 3, 8, 836872),
 'job': '施工図及び設計業務',
 'location': '東京都町田市\n                                ',
 'price': 410000,
 'title': '【準大手ゼネコン】新築諸口工事の施工図業務/施工図及び設計※資格不問\n                '}
2023-02-25 16:03:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-038413/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:03:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-038413/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 3, 9, 259334),
 'job': '土木施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 650000,
 'title': '【準大手ゼネコン】高速道路付加車線化工事/土木施工管理※残業少なめ\n                '}
2023-02-25 16:03:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-038425/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:03:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-038425/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 3, 9, 680310),
 'job': '土木施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 650000,
 'title': '【準大手ゼネコン】リニアトンネル工事/土木施工管理※残業少なめ\n                '}
2023-02-25 16:03:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-035702/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:03:10 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-035702/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 3, 10, 54643),
 'job': '建築施工管理補助業務',
 'location': '東京都町田市\n                                ',
 'price': 360000,
 'title': '【準大手ゼネコン】施設の新築工事/建築施工管理補助※未経験者歓迎\n                '}
2023-02-25 16:03:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-040719/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:03:10 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-040719/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 3, 10, 494647),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 360000,
 'title': '【未経験歓迎】マンション外壁工事/建築施工管理※資格不問\n                '}
2023-02-25 16:03:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-040892/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:03:10 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-040892/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 3, 10, 959429),
 'job': '土木施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 650000,
 'title': '【準大手ゼネコン】高速道路付加車線化工事/土木施工管理※残業少なめ\n                '}
2023-02-25 16:03:11 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-040893/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:03:11 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-040893/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 3, 11, 332021),
 'job': '土木施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 620000,
 'title': '【東証プライム上場】リニアトンネル工事/土木施工管理※宿舎あり\n                '}
2023-02-25 16:03:11 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-041943/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:03:11 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-041943/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 3, 11, 949006),
 'job': '土木施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 790000,
 'title': '【経験者歓迎】宅地造成工事/土木施工管理\n                '}
2023-02-25 16:03:11 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&page=2&city=13209> from <GET https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209&page=2>
2023-02-25 16:03:11 [scrapy.dupefilters] DEBUG: Filtered duplicate request: <GET https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&page=2&city=13209> - no more duplicates will be shown (see DUPEFILTER_DEBUG to show all duplicates)
2023-02-25 16:03:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-031981/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:03:12 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-031981/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 3, 12, 699839),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 570000,
 'title': '分譲マンションの小修繕工事/建築施工管理※残業少なめ\n                '}
2023-02-25 16:03:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-032520/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:03:12 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-032520/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 3, 12, 960417),
 'job': '土木施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 720000,
 'title': '高速道路渋滞緩和業務/土木施工管理※経験者歓迎\n                '}
2023-02-25 16:03:13 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-033659/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:03:13 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-033659/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 3, 13, 377300),
 'job': '設備施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 290000,
 'title': '学校設備改修工事/設備施工管理※宿舎あり\n                '}
2023-02-25 16:03:13 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-034230/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:03:13 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-034230/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 3, 13, 796424),
 'job': 'CADオペレーター業務',
 'location': '東京都町田市\n                                ',
 'price': 360000,
 'title': '【スーパーゼネコン】河川調節池工事/CADオペレーター※経験者歓迎\n                '}
2023-02-25 16:03:13 [scrapy.core.engine] INFO: Closing spider (finished)
2023-02-25 16:03:13 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 23069,
 'downloader/request_count': 23,
 'downloader/request_method_count/GET': 23,
 'downloader/response_bytes': 2165064,
 'downloader/response_count': 23,
 'downloader/response_status_count/200': 22,
 'downloader/response_status_count/301': 1,
 'dupefilter/filtered': 1,
 'elapsed_time_seconds': 9.8943,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2023, 2, 25, 7, 3, 13, 805738),
 'item_scraped_count': 20,
 'log_count/DEBUG': 47,
 'log_count/INFO': 10,
 'memusage/max': 58884096,
 'memusage/startup': 58884096,
 'request_depth_max': 1,
 'response_received_count': 22,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 22,
 'scheduler/dequeued/memory': 22,
 'scheduler/enqueued': 22,
 'scheduler/enqueued/memory': 22,
 'start_time': datetime.datetime(2023, 2, 25, 7, 3, 3, 911438)}
2023-02-25 16:03:13 [scrapy.core.engine] INFO: Spider closed (finished)
現在のディレクトリは
/Users/estyle-086/Downloads/Gs/課題/aggggry_00/aggggry_project
2023-02-25 16:04:01 [scrapy.utils.log] INFO: Scrapy 2.8.0 started (bot: jobs)
2023-02-25 16:04:02 [scrapy.utils.log] INFO: Versions: lxml 4.9.2.0, libxml2 2.9.13, cssselect 1.2.0, parsel 1.7.0, w3lib 2.1.1, Twisted 22.10.0, Python 3.9.6 (default, Sep 13 2022, 22:03:16) - [Clang 14.0.0 (clang-1400.0.29.102)], pyOpenSSL 22.0.0 (OpenSSL 3.0.5 5 Jul 2022), cryptography 38.0.1, Platform macOS-13.2-x86_64-i386-64bit
2023-02-25 16:04:02 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'jobs',
 'DOWNLOAD_DELAY': 0.3,
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'jobs.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['jobs.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2023-02-25 16:04:02 [asyncio] DEBUG: Using selector: KqueueSelector
2023-02-25 16:04:02 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2023-02-25 16:04:02 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.unix_events._UnixSelectorEventLoop
2023-02-25 16:04:02 [scrapy.extensions.telnet] INFO: Telnet Password: 70f17c7363eeb6f6
2023-02-25 16:04:02 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2023-02-25 16:04:02 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2023-02-25 16:04:02 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2023-02-25 16:04:02 [scrapy.middleware] INFO: Enabled item pipelines:
['jobs.pipelines.JobsPipeline']
2023-02-25 16:04:02 [scrapy.core.engine] INFO: Spider opened
2023-02-25 16:04:02 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2023-02-25 16:04:02 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2023-02-25 16:04:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/robots.txt> (referer: None)
2023-02-25 16:04:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209> (referer: None)
2023-02-25 16:04:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-042130/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:04:04 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-042130/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 4, 4, 681956),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 290000,
 'title': '【未経験歓迎】RCマンション新築工事/建築施工管理※資格不問\n                '}
2023-02-25 16:04:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-033659/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:04:04 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-033659/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 4, 4, 975450),
 'job': '設備施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 290000,
 'title': '学校設備改修工事/設備施工管理※宿舎あり\n                '}
2023-02-25 16:04:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-034230/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:04:05 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-034230/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 4, 5, 422906),
 'job': 'CADオペレーター業務',
 'location': '東京都町田市\n                                ',
 'price': 360000,
 'title': '【スーパーゼネコン】河川調節池工事/CADオペレーター※経験者歓迎\n                '}
2023-02-25 16:04:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-034340/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:04:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-036492/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:04:05 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-034340/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 4, 5, 843675),
 'job': '土木施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 620000,
 'title': '【準大手ゼネコン】高速道路拡幅工事/土木施工管理※宿舎あり\n                '}
2023-02-25 16:04:05 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-036492/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 4, 5, 887613),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 570000,
 'title': '【賞与あり】マンション新築工事/建築施工管理\n                '}
2023-02-25 16:04:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-036871/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:04:06 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-036871/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 4, 6, 270497),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 570000,
 'title': '【東証プライム上場】介護施設の建築工事/建築施工管理\n                '}
2023-02-25 16:04:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-036875/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:04:06 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-036875/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 4, 6, 684107),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 570000,
 'title': '【東証プライム上場】介護施設の建築工事/建築施工管理※未経験者歓迎\n                '}
2023-02-25 16:04:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-038023/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:04:06 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-038023/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 4, 6, 944344),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 720000,
 'title': '【スーパーゼネコン】病院の新築移転工事/建築施工管理※残業少なめ\n                '}
2023-02-25 16:04:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-038156/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:04:07 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-038156/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 4, 7, 369964),
 'job': '土木施工管理補助業務',
 'location': '東京都町田市\n                                ',
 'price': 290000,
 'title': '【東証スタンダード上場】調節池設置工事/土木施工管理※未経験歓迎\n                '}
2023-02-25 16:04:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-038140/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:04:07 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-038140/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 4, 7, 610469),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 290000,
 'title': '【スーパーゼネコン】病院の新築移転工事/建築施工管理※未経験歓迎\n                '}
2023-02-25 16:04:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-038310/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:04:08 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-038310/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 4, 8, 94947),
 'job': '施工図及び設計業務',
 'location': '東京都町田市\n                                ',
 'price': 410000,
 'title': '【準大手ゼネコン】新築諸口工事の施工図業務/施工図及び設計※資格不問\n                '}
2023-02-25 16:04:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-038413/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:04:08 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-038413/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 4, 8, 519267),
 'job': '土木施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 650000,
 'title': '【準大手ゼネコン】高速道路付加車線化工事/土木施工管理※残業少なめ\n                '}
2023-02-25 16:04:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-038425/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:04:08 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-038425/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 4, 8, 955343),
 'job': '土木施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 650000,
 'title': '【準大手ゼネコン】リニアトンネル工事/土木施工管理※残業少なめ\n                '}
2023-02-25 16:04:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-035702/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:04:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-035702/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 4, 9, 352024),
 'job': '建築施工管理補助業務',
 'location': '東京都町田市\n                                ',
 'price': 360000,
 'title': '【準大手ゼネコン】施設の新築工事/建築施工管理補助※未経験者歓迎\n                '}
2023-02-25 16:04:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-040719/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:04:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-040719/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 4, 9, 566777),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 360000,
 'title': '【未経験歓迎】マンション外壁工事/建築施工管理※資格不問\n                '}
2023-02-25 16:04:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-040892/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:04:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-040892/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 4, 9, 984964),
 'job': '土木施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 650000,
 'title': '【準大手ゼネコン】高速道路付加車線化工事/土木施工管理※残業少なめ\n                '}
2023-02-25 16:04:10 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&page=2&city=13209> from <GET https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209&page=2>
2023-02-25 16:04:10 [scrapy.dupefilters] DEBUG: Filtered duplicate request: <GET https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&page=2&city=13209> - no more duplicates will be shown (see DUPEFILTER_DEBUG to show all duplicates)
2023-02-25 16:04:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-031981/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:04:10 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-031981/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 4, 10, 633879),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 570000,
 'title': '分譲マンションの小修繕工事/建築施工管理※残業少なめ\n                '}
2023-02-25 16:04:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-032520/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:04:11 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-032520/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 4, 11, 66605),
 'job': '土木施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 720000,
 'title': '高速道路渋滞緩和業務/土木施工管理※経験者歓迎\n                '}
2023-02-25 16:04:11 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-040893/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:04:11 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-040893/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 4, 11, 560482),
 'job': '土木施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 620000,
 'title': '【東証プライム上場】リニアトンネル工事/土木施工管理※宿舎あり\n                '}
2023-02-25 16:04:11 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-041943/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:04:11 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-041943/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 4, 11, 716487),
 'job': '土木施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 790000,
 'title': '【経験者歓迎】宅地造成工事/土木施工管理\n                '}
2023-02-25 16:04:11 [scrapy.core.engine] INFO: Closing spider (finished)
2023-02-25 16:04:11 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 23067,
 'downloader/request_count': 23,
 'downloader/request_method_count/GET': 23,
 'downloader/response_bytes': 2165097,
 'downloader/response_count': 23,
 'downloader/response_status_count/200': 22,
 'downloader/response_status_count/301': 1,
 'dupefilter/filtered': 1,
 'elapsed_time_seconds': 8.939352,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2023, 2, 25, 7, 4, 11, 726286),
 'item_scraped_count': 20,
 'log_count/DEBUG': 47,
 'log_count/INFO': 10,
 'memusage/max': 60456960,
 'memusage/startup': 60456960,
 'request_depth_max': 1,
 'response_received_count': 22,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 22,
 'scheduler/dequeued/memory': 22,
 'scheduler/enqueued': 22,
 'scheduler/enqueued/memory': 22,
 'start_time': datetime.datetime(2023, 2, 25, 7, 4, 2, 786934)}
2023-02-25 16:04:11 [scrapy.core.engine] INFO: Spider closed (finished)
現在のディレクトリは
/Users/estyle-086/Downloads/Gs/課題/aggggry_00/aggggry_project
2023-02-25 16:05:01 [scrapy.utils.log] INFO: Scrapy 2.8.0 started (bot: jobs)
2023-02-25 16:05:01 [scrapy.utils.log] INFO: Versions: lxml 4.9.2.0, libxml2 2.9.13, cssselect 1.2.0, parsel 1.7.0, w3lib 2.1.1, Twisted 22.10.0, Python 3.9.6 (default, Sep 13 2022, 22:03:16) - [Clang 14.0.0 (clang-1400.0.29.102)], pyOpenSSL 22.0.0 (OpenSSL 3.0.5 5 Jul 2022), cryptography 38.0.1, Platform macOS-13.2-x86_64-i386-64bit
2023-02-25 16:05:01 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'jobs',
 'DOWNLOAD_DELAY': 0.3,
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'jobs.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['jobs.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2023-02-25 16:05:01 [asyncio] DEBUG: Using selector: KqueueSelector
2023-02-25 16:05:01 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2023-02-25 16:05:01 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.unix_events._UnixSelectorEventLoop
2023-02-25 16:05:01 [scrapy.extensions.telnet] INFO: Telnet Password: 0495a362419a4fbe
2023-02-25 16:05:01 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2023-02-25 16:05:02 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2023-02-25 16:05:02 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2023-02-25 16:05:02 [scrapy.middleware] INFO: Enabled item pipelines:
['jobs.pipelines.JobsPipeline']
2023-02-25 16:05:02 [scrapy.core.engine] INFO: Spider opened
2023-02-25 16:05:02 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2023-02-25 16:05:02 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2023-02-25 16:05:02 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/robots.txt> (referer: None)
2023-02-25 16:05:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209> (referer: None)
2023-02-25 16:05:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-042130/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:05:04 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-042130/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 5, 4, 598851),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 290000,
 'title': '【未経験歓迎】RCマンション新築工事/建築施工管理※資格不問\n                '}
2023-02-25 16:05:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-036875/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:05:04 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-036875/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 5, 4, 863302),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 570000,
 'title': '【東証プライム上場】介護施設の建築工事/建築施工管理※未経験者歓迎\n                '}
2023-02-25 16:05:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-038023/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:05:05 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-038023/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 5, 5, 331237),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 720000,
 'title': '【スーパーゼネコン】病院の新築移転工事/建築施工管理※残業少なめ\n                '}
2023-02-25 16:05:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-038156/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:05:05 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-038156/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 5, 5, 821084),
 'job': '土木施工管理補助業務',
 'location': '東京都町田市\n                                ',
 'price': 290000,
 'title': '【東証スタンダード上場】調節池設置工事/土木施工管理※未経験歓迎\n                '}
2023-02-25 16:05:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-038140/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:05:06 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-038140/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 5, 6, 181568),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 290000,
 'title': '【スーパーゼネコン】病院の新築移転工事/建築施工管理※未経験歓迎\n                '}
2023-02-25 16:05:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-038310/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:05:06 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-038310/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 5, 6, 662620),
 'job': '施工図及び設計業務',
 'location': '東京都町田市\n                                ',
 'price': 410000,
 'title': '【準大手ゼネコン】新築諸口工事の施工図業務/施工図及び設計※資格不問\n                '}
2023-02-25 16:05:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-038413/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:05:06 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-038413/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 5, 6, 955925),
 'job': '土木施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 650000,
 'title': '【準大手ゼネコン】高速道路付加車線化工事/土木施工管理※残業少なめ\n                '}
2023-02-25 16:05:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-038425/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:05:07 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-038425/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 5, 7, 279517),
 'job': '土木施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 650000,
 'title': '【準大手ゼネコン】リニアトンネル工事/土木施工管理※残業少なめ\n                '}
2023-02-25 16:05:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-035702/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:05:07 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-035702/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 5, 7, 591741),
 'job': '建築施工管理補助業務',
 'location': '東京都町田市\n                                ',
 'price': 360000,
 'title': '【準大手ゼネコン】施設の新築工事/建築施工管理補助※未経験者歓迎\n                '}
2023-02-25 16:05:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-040719/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:05:07 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-040719/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 5, 7, 887876),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 360000,
 'title': '【未経験歓迎】マンション外壁工事/建築施工管理※資格不問\n                '}
2023-02-25 16:05:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-040892/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:05:08 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-040892/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 5, 8, 324031),
 'job': '土木施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 650000,
 'title': '【準大手ゼネコン】高速道路付加車線化工事/土木施工管理※残業少なめ\n                '}
2023-02-25 16:05:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-040893/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:05:08 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-040893/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 5, 8, 796607),
 'job': '土木施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 620000,
 'title': '【東証プライム上場】リニアトンネル工事/土木施工管理※宿舎あり\n                '}
2023-02-25 16:05:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-041943/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:05:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-041943/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 5, 9, 180861),
 'job': '土木施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 790000,
 'title': '【経験者歓迎】宅地造成工事/土木施工管理\n                '}
2023-02-25 16:05:09 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&page=2&city=13209> from <GET https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209&page=2>
2023-02-25 16:05:09 [scrapy.dupefilters] DEBUG: Filtered duplicate request: <GET https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&page=2&city=13209> - no more duplicates will be shown (see DUPEFILTER_DEBUG to show all duplicates)
2023-02-25 16:05:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-031981/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:05:10 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-031981/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 5, 9, 999328),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 570000,
 'title': '分譲マンションの小修繕工事/建築施工管理※残業少なめ\n                '}
2023-02-25 16:05:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-032520/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:05:10 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-032520/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 5, 10, 401938),
 'job': '土木施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 720000,
 'title': '高速道路渋滞緩和業務/土木施工管理※経験者歓迎\n                '}
2023-02-25 16:05:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-033659/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:05:10 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-033659/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 5, 10, 696610),
 'job': '設備施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 290000,
 'title': '学校設備改修工事/設備施工管理※宿舎あり\n                '}
2023-02-25 16:05:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-034230/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:05:11 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-034230/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 5, 11, 71969),
 'job': 'CADオペレーター業務',
 'location': '東京都町田市\n                                ',
 'price': 360000,
 'title': '【スーパーゼネコン】河川調節池工事/CADオペレーター※経験者歓迎\n                '}
2023-02-25 16:05:11 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-034340/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:05:11 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-034340/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 5, 11, 464585),
 'job': '土木施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 620000,
 'title': '【準大手ゼネコン】高速道路拡幅工事/土木施工管理※宿舎あり\n                '}
2023-02-25 16:05:11 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-036492/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:05:11 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-036492/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 5, 11, 900139),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 570000,
 'title': '【賞与あり】マンション新築工事/建築施工管理\n                '}
2023-02-25 16:05:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-036871/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:05:12 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-036871/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 5, 12, 296294),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 570000,
 'title': '【東証プライム上場】介護施設の建築工事/建築施工管理\n                '}
2023-02-25 16:05:12 [scrapy.core.engine] INFO: Closing spider (finished)
2023-02-25 16:05:12 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 23073,
 'downloader/request_count': 23,
 'downloader/request_method_count/GET': 23,
 'downloader/response_bytes': 2165056,
 'downloader/response_count': 23,
 'downloader/response_status_count/200': 22,
 'downloader/response_status_count/301': 1,
 'dupefilter/filtered': 1,
 'elapsed_time_seconds': 9.77087,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2023, 2, 25, 7, 5, 12, 308264),
 'item_scraped_count': 20,
 'log_count/DEBUG': 47,
 'log_count/INFO': 10,
 'memusage/max': 59891712,
 'memusage/startup': 59891712,
 'request_depth_max': 1,
 'response_received_count': 22,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 22,
 'scheduler/dequeued/memory': 22,
 'scheduler/enqueued': 22,
 'scheduler/enqueued/memory': 22,
 'start_time': datetime.datetime(2023, 2, 25, 7, 5, 2, 537394)}
2023-02-25 16:05:12 [scrapy.core.engine] INFO: Spider closed (finished)
現在のディレクトリは
/Users/estyle-086/Downloads/Gs/課題/aggggry_00/aggggry_project
2023-02-25 16:06:03 [scrapy.utils.log] INFO: Scrapy 2.8.0 started (bot: jobs)
2023-02-25 16:06:03 [scrapy.utils.log] INFO: Versions: lxml 4.9.2.0, libxml2 2.9.13, cssselect 1.2.0, parsel 1.7.0, w3lib 2.1.1, Twisted 22.10.0, Python 3.9.6 (default, Sep 13 2022, 22:03:16) - [Clang 14.0.0 (clang-1400.0.29.102)], pyOpenSSL 22.0.0 (OpenSSL 3.0.5 5 Jul 2022), cryptography 38.0.1, Platform macOS-13.2-x86_64-i386-64bit
2023-02-25 16:06:03 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'jobs',
 'DOWNLOAD_DELAY': 0.3,
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'jobs.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['jobs.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2023-02-25 16:06:03 [asyncio] DEBUG: Using selector: KqueueSelector
2023-02-25 16:06:03 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2023-02-25 16:06:03 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.unix_events._UnixSelectorEventLoop
2023-02-25 16:06:03 [scrapy.extensions.telnet] INFO: Telnet Password: ff347c7157b3f36a
2023-02-25 16:06:03 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2023-02-25 16:06:03 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2023-02-25 16:06:04 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2023-02-25 16:06:04 [scrapy.middleware] INFO: Enabled item pipelines:
['jobs.pipelines.JobsPipeline']
2023-02-25 16:06:04 [scrapy.core.engine] INFO: Spider opened
2023-02-25 16:06:04 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2023-02-25 16:06:04 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2023-02-25 16:06:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/robots.txt> (referer: None)
2023-02-25 16:06:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209> (referer: None)
2023-02-25 16:06:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-042130/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:06:06 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-042130/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 6, 6, 313727),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 290000,
 'title': '【未経験歓迎】RCマンション新築工事/建築施工管理※資格不問\n                '}
2023-02-25 16:06:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-033659/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:06:06 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-033659/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 6, 6, 638577),
 'job': '設備施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 290000,
 'title': '学校設備改修工事/設備施工管理※宿舎あり\n                '}
2023-02-25 16:06:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-034230/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:06:07 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-034230/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 6, 7, 92652),
 'job': 'CADオペレーター業務',
 'location': '東京都町田市\n                                ',
 'price': 360000,
 'title': '【スーパーゼネコン】河川調節池工事/CADオペレーター※経験者歓迎\n                '}
2023-02-25 16:06:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-034340/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:06:07 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-034340/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 6, 7, 322307),
 'job': '土木施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 620000,
 'title': '【準大手ゼネコン】高速道路拡幅工事/土木施工管理※宿舎あり\n                '}
2023-02-25 16:06:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-036492/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:06:07 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-036492/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 6, 7, 779564),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 570000,
 'title': '【賞与あり】マンション新築工事/建築施工管理\n                '}
2023-02-25 16:06:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-036871/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:06:08 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-036871/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 6, 8, 217006),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 570000,
 'title': '【東証プライム上場】介護施設の建築工事/建築施工管理\n                '}
2023-02-25 16:06:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-036875/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:06:08 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-036875/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 6, 8, 629527),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 570000,
 'title': '【東証プライム上場】介護施設の建築工事/建築施工管理※未経験者歓迎\n                '}
2023-02-25 16:06:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-038023/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:06:08 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-038023/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 6, 8, 980703),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 720000,
 'title': '【スーパーゼネコン】病院の新築移転工事/建築施工管理※残業少なめ\n                '}
2023-02-25 16:06:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-038156/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:06:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-038156/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 6, 9, 187625),
 'job': '土木施工管理補助業務',
 'location': '東京都町田市\n                                ',
 'price': 290000,
 'title': '【東証スタンダード上場】調節池設置工事/土木施工管理※未経験歓迎\n                '}
2023-02-25 16:06:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-038140/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:06:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-038140/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 6, 9, 468266),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 290000,
 'title': '【スーパーゼネコン】病院の新築移転工事/建築施工管理※未経験歓迎\n                '}
2023-02-25 16:06:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-038310/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:06:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-038310/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 6, 9, 719529),
 'job': '施工図及び設計業務',
 'location': '東京都町田市\n                                ',
 'price': 410000,
 'title': '【準大手ゼネコン】新築諸口工事の施工図業務/施工図及び設計※資格不問\n                '}
2023-02-25 16:06:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-038413/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:06:10 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-038413/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 6, 10, 68032),
 'job': '土木施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 650000,
 'title': '【準大手ゼネコン】高速道路付加車線化工事/土木施工管理※残業少なめ\n                '}
2023-02-25 16:06:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-038425/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:06:10 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-038425/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 6, 10, 495990),
 'job': '土木施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 650000,
 'title': '【準大手ゼネコン】リニアトンネル工事/土木施工管理※残業少なめ\n                '}
2023-02-25 16:06:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-035702/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:06:10 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-035702/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 6, 10, 902311),
 'job': '建築施工管理補助業務',
 'location': '東京都町田市\n                                ',
 'price': 360000,
 'title': '【準大手ゼネコン】施設の新築工事/建築施工管理補助※未経験者歓迎\n                '}
2023-02-25 16:06:11 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-040719/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:06:11 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-040719/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 6, 11, 319678),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 360000,
 'title': '【未経験歓迎】マンション外壁工事/建築施工管理※資格不問\n                '}
2023-02-25 16:06:11 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-040892/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:06:11 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-040892/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 6, 11, 703533),
 'job': '土木施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 650000,
 'title': '【準大手ゼネコン】高速道路付加車線化工事/土木施工管理※残業少なめ\n                '}
2023-02-25 16:06:11 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&page=2&city=13209> from <GET https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209&page=2>
2023-02-25 16:06:11 [scrapy.dupefilters] DEBUG: Filtered duplicate request: <GET https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&page=2&city=13209> - no more duplicates will be shown (see DUPEFILTER_DEBUG to show all duplicates)
2023-02-25 16:06:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-031981/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:06:12 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-031981/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 6, 12, 386653),
 'job': '建築施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 570000,
 'title': '分譲マンションの小修繕工事/建築施工管理※残業少なめ\n                '}
2023-02-25 16:06:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-032520/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:06:12 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-032520/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 6, 12, 714622),
 'job': '土木施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 720000,
 'title': '高速道路渋滞緩和業務/土木施工管理※経験者歓迎\n                '}
2023-02-25 16:06:13 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-040893/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:06:13 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-040893/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 6, 13, 212648),
 'job': '土木施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 620000,
 'title': '【東証プライム上場】リニアトンネル工事/土木施工管理※宿舎あり\n                '}
2023-02-25 16:06:13 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sekokan-navi.jp/od-041943/> (referer: https://sekokan-navi.jp/searchlist/?employpattern=43&location=94&city=13209)
2023-02-25 16:06:13 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sekokan-navi.jp/od-041943/>
{'agent': 'agentA',
 'create_user_company': 'companyA',
 'data_added': datetime.datetime(2023, 2, 25, 16, 6, 13, 473177),
 'job': '土木施工管理業務',
 'location': '東京都町田市\n                                ',
 'price': 790000,
 'title': '【経験者歓迎】宅地造成工事/土木施工管理\n                '}
2023-02-25 16:06:13 [scrapy.core.engine] INFO: Closing spider (finished)
2023-02-25 16:06:13 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 23261,
 'downloader/request_count': 23,
 'downloader/request_method_count/GET': 23,
 'downloader/response_bytes': 2165120,
 'downloader/response_count': 23,
 'downloader/response_status_count/200': 22,
 'downloader/response_status_count/301': 1,
 'dupefilter/filtered': 1,
 'elapsed_time_seconds': 9.095568,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2023, 2, 25, 7, 6, 13, 483134),
 'item_scraped_count': 20,
 'log_count/DEBUG': 47,
 'log_count/INFO': 10,
 'memusage/max': 60448768,
 'memusage/startup': 60448768,
 'request_depth_max': 1,
 'response_received_count': 22,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 22,
 'scheduler/dequeued/memory': 22,
 'scheduler/enqueued': 22,
 'scheduler/enqueued/memory': 22,
 'start_time': datetime.datetime(2023, 2, 25, 7, 6, 4, 387566)}
2023-02-25 16:06:13 [scrapy.core.engine] INFO: Spider closed (finished)
現在のディレクトリは
/Users/estyle-086/Downloads/Gs/課題/aggggry_00/aggggry_project
